{
  "type": "excalidraw",
  "version": 2,
  "source": "twaz",
  "elements": [
    {
      "id": "h1",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 200,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "h1t",
      "type": "text",
      "x": 65,
      "y": 58,
      "width": 170,
      "height": 20,
      "text": "1 Group",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "h1"
    },
    {
      "id": "m1",
      "type": "rectangle",
      "x": 320,
      "y": 38,
      "width": 360,
      "height": 60,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "m1t",
      "type": "text",
      "x": 335,
      "y": 46,
      "width": 330,
      "height": 44,
      "text": "group\ngroup/name",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "containerId": "m1"
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 250,
      "y": 68,
      "width": 70,
      "height": 0,
      "strokeColor": "#868e96",
      "points": [[0, 0], [70, 0]]
    },

    {
      "id": "h2",
      "type": "rectangle",
      "x": 50,
      "y": 130,
      "width": 200,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "h2t",
      "type": "text",
      "x": 65,
      "y": 138,
      "width": 170,
      "height": 20,
      "text": "2 Element",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "h2"
    },
    {
      "id": "m2",
      "type": "rectangle",
      "x": 320,
      "y": 118,
      "width": 360,
      "height": 60,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "m2t",
      "type": "text",
      "x": 335,
      "y": 126,
      "width": 330,
      "height": 44,
      "text": "flex-*  shrink-*  grow-*  self-*\njustify-self-*  place-self-*  aspect-*",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "containerId": "m2"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 250,
      "y": 148,
      "width": 70,
      "height": 0,
      "strokeColor": "#868e96",
      "points": [[0, 0], [70, 0]]
    },
    {
      "id": "v12",
      "type": "arrow",
      "x": 150,
      "y": 86,
      "width": 0,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [0, 44]]
    },

    {
      "id": "h3",
      "type": "rectangle",
      "x": 50,
      "y": 210,
      "width": 200,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "h3t",
      "type": "text",
      "x": 65,
      "y": 218,
      "width": 170,
      "height": 20,
      "text": "3 Position anchor",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "h3"
    },
    {
      "id": "m3",
      "type": "rectangle",
      "x": 320,
      "y": 198,
      "width": 360,
      "height": 60,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "m3t",
      "type": "text",
      "x": 335,
      "y": 206,
      "width": 330,
      "height": 44,
      "text": "relative  absolute  fixed\nsticky  static",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "containerId": "m3"
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 250,
      "y": 228,
      "width": 70,
      "height": 0,
      "strokeColor": "#868e96",
      "points": [[0, 0], [70, 0]]
    },
    {
      "id": "v23",
      "type": "arrow",
      "x": 150,
      "y": 166,
      "width": 0,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [0, 44]]
    },

    {
      "id": "h4",
      "type": "rectangle",
      "x": 50,
      "y": 290,
      "width": 200,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "h4t",
      "type": "text",
      "x": 65,
      "y": 298,
      "width": 170,
      "height": 20,
      "text": "4 Display",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "h4"
    },
    {
      "id": "m4",
      "type": "rectangle",
      "x": 320,
      "y": 278,
      "width": 360,
      "height": 60,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "m4t",
      "type": "text",
      "x": 335,
      "y": 286,
      "width": 330,
      "height": 44,
      "text": "block  inline  inline-block  hidden\nvisible  flow-root  table  float-*  clear-*",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "containerId": "m4"
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 250,
      "y": 308,
      "width": 70,
      "height": 0,
      "strokeColor": "#868e96",
      "points": [[0, 0], [70, 0]]
    },
    {
      "id": "v34",
      "type": "arrow",
      "x": 150,
      "y": 246,
      "width": 0,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [0, 44]]
    },

    {
      "id": "h5",
      "type": "rectangle",
      "x": 50,
      "y": 370,
      "width": 200,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "h5t",
      "type": "text",
      "x": 65,
      "y": 378,
      "width": 170,
      "height": 20,
      "text": "5 Offsets",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "h5"
    },
    {
      "id": "m5",
      "type": "rectangle",
      "x": 320,
      "y": 358,
      "width": 360,
      "height": 60,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "m5t",
      "type": "text",
      "x": 335,
      "y": 366,
      "width": 330,
      "height": 44,
      "text": "inset-*  top-*  right-*\nbottom-*  left-*",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "containerId": "m5"
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 250,
      "y": 388,
      "width": 70,
      "height": 0,
      "strokeColor": "#868e96",
      "points": [[0, 0], [70, 0]]
    },
    {
      "id": "v45",
      "type": "arrow",
      "x": 150,
      "y": 326,
      "width": 0,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [0, 44]]
    },

    {
      "id": "h6",
      "type": "rectangle",
      "x": 50,
      "y": 450,
      "width": 200,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "h6t",
      "type": "text",
      "x": 65,
      "y": 458,
      "width": 170,
      "height": 20,
      "text": "6 Spacing",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "h6"
    },
    {
      "id": "m6",
      "type": "rectangle",
      "x": 320,
      "y": 438,
      "width": 360,
      "height": 60,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "m6t",
      "type": "text",
      "x": 335,
      "y": 446,
      "width": 330,
      "height": 44,
      "text": "m-* mx-* my-* mt-* mr-* mb-* ml-*\np-* px-* py-* pt-* pr-* pb-* pl-*",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "containerId": "m6"
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 250,
      "y": 468,
      "width": 70,
      "height": 0,
      "strokeColor": "#868e96",
      "points": [[0, 0], [70, 0]]
    },
    {
      "id": "v56",
      "type": "arrow",
      "x": 150,
      "y": 406,
      "width": 0,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [0, 44]]
    },

    {
      "id": "h7",
      "type": "rectangle",
      "x": 50,
      "y": 530,
      "width": 200,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "h7t",
      "type": "text",
      "x": 65,
      "y": 538,
      "width": 170,
      "height": 20,
      "text": "7 Size",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "h7"
    },
    {
      "id": "m7",
      "type": "rectangle",
      "x": 320,
      "y": 518,
      "width": 360,
      "height": 60,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "m7t",
      "type": "text",
      "x": 335,
      "y": 526,
      "width": 330,
      "height": 44,
      "text": "w-*  h-*  min-w-*  max-w-*\nmin-h-*  max-h-*  size-*",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "containerId": "m7"
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 250,
      "y": 548,
      "width": 70,
      "height": 0,
      "strokeColor": "#868e96",
      "points": [[0, 0], [70, 0]]
    },
    {
      "id": "v67",
      "type": "arrow",
      "x": 150,
      "y": 486,
      "width": 0,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [0, 44]]
    },

    {
      "id": "h8",
      "type": "rectangle",
      "x": 50,
      "y": 610,
      "width": 200,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "h8t",
      "type": "text",
      "x": 65,
      "y": 618,
      "width": 170,
      "height": 20,
      "text": "8 Text size",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "h8"
    },
    {
      "id": "m8",
      "type": "rectangle",
      "x": 320,
      "y": 598,
      "width": 360,
      "height": 60,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "m8t",
      "type": "text",
      "x": 335,
      "y": 606,
      "width": 330,
      "height": 44,
      "text": "text-xs  text-sm  text-base\ntext-lg  …  text-9xl",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "containerId": "m8"
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 250,
      "y": 628,
      "width": 70,
      "height": 0,
      "strokeColor": "#868e96",
      "points": [[0, 0], [70, 0]]
    },
    {
      "id": "v78",
      "type": "arrow",
      "x": 150,
      "y": 566,
      "width": 0,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [0, 44]]
    },

    {
      "id": "h9",
      "type": "rectangle",
      "x": 50,
      "y": 690,
      "width": 200,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "h9t",
      "type": "text",
      "x": 65,
      "y": 698,
      "width": 170,
      "height": 20,
      "text": "9 Font",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "h9"
    },
    {
      "id": "m9",
      "type": "rectangle",
      "x": 320,
      "y": 678,
      "width": 360,
      "height": 60,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "m9t",
      "type": "text",
      "x": 335,
      "y": 686,
      "width": 330,
      "height": 44,
      "text": "font-medium  font-mono\nfont-*",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "containerId": "m9"
    },
    {
      "id": "a9",
      "type": "arrow",
      "x": 250,
      "y": 708,
      "width": 70,
      "height": 0,
      "strokeColor": "#868e96",
      "points": [[0, 0], [70, 0]]
    },
    {
      "id": "v89",
      "type": "arrow",
      "x": 150,
      "y": 646,
      "width": 0,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [0, 44]]
    },

    {
      "id": "h10",
      "type": "rectangle",
      "x": 50,
      "y": 770,
      "width": 200,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "h10t",
      "type": "text",
      "x": 65,
      "y": 778,
      "width": 170,
      "height": 20,
      "text": "10 Text color",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "h10"
    },
    {
      "id": "m10",
      "type": "rectangle",
      "x": 320,
      "y": 758,
      "width": 360,
      "height": 60,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "m10t",
      "type": "text",
      "x": 335,
      "y": 766,
      "width": 330,
      "height": 44,
      "text": "text-red-500  text-muted-*\ntext-center  text-left",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "containerId": "m10"
    },
    {
      "id": "a10",
      "type": "arrow",
      "x": 250,
      "y": 788,
      "width": 70,
      "height": 0,
      "strokeColor": "#868e96",
      "points": [[0, 0], [70, 0]]
    },
    {
      "id": "v910",
      "type": "arrow",
      "x": 150,
      "y": 726,
      "width": 0,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [0, 44]]
    },

    {
      "id": "h11",
      "type": "rectangle",
      "x": 50,
      "y": 850,
      "width": 200,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "h11t",
      "type": "text",
      "x": 65,
      "y": 858,
      "width": 170,
      "height": 20,
      "text": "11 Background",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "h11"
    },
    {
      "id": "m11",
      "type": "rectangle",
      "x": 320,
      "y": 838,
      "width": 360,
      "height": 60,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "m11t",
      "type": "text",
      "x": 335,
      "y": 846,
      "width": 330,
      "height": 44,
      "text": "bg-*  fill-*  stroke-*  from-*\nto-*  via-*  opacity-*  accent-*",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "containerId": "m11"
    },
    {
      "id": "a11",
      "type": "arrow",
      "x": 250,
      "y": 868,
      "width": 70,
      "height": 0,
      "strokeColor": "#868e96",
      "points": [[0, 0], [70, 0]]
    },
    {
      "id": "v1011",
      "type": "arrow",
      "x": 150,
      "y": 806,
      "width": 0,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [0, 44]]
    },

    {
      "id": "h12",
      "type": "rectangle",
      "x": 50,
      "y": 930,
      "width": 200,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "h12t",
      "type": "text",
      "x": 65,
      "y": 938,
      "width": 170,
      "height": 20,
      "text": "12 Variants",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "h12"
    },
    {
      "id": "m12",
      "type": "rectangle",
      "x": 320,
      "y": 918,
      "width": 360,
      "height": 60,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "m12t",
      "type": "text",
      "x": 335,
      "y": 926,
      "width": 330,
      "height": 44,
      "text": "hover:*  focus:*  disabled:*\nmd:*  dark:*  aria-*:*  data-*:*",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "containerId": "m12"
    },
    {
      "id": "a12",
      "type": "arrow",
      "x": 250,
      "y": 948,
      "width": 70,
      "height": 0,
      "strokeColor": "#868e96",
      "points": [[0, 0], [70, 0]]
    },
    {
      "id": "v1112",
      "type": "arrow",
      "x": 150,
      "y": 886,
      "width": 0,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [0, 44]]
    },

    {
      "id": "h13",
      "type": "rectangle",
      "x": 50,
      "y": 1010,
      "width": 200,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "h13t",
      "type": "text",
      "x": 65,
      "y": 1018,
      "width": 170,
      "height": 20,
      "text": "13 Transition",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "h13"
    },
    {
      "id": "m13",
      "type": "rectangle",
      "x": 320,
      "y": 998,
      "width": 360,
      "height": 60,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "m13t",
      "type": "text",
      "x": 335,
      "y": 1006,
      "width": 330,
      "height": 44,
      "text": "transition-*  duration-*\nanimate-*",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "containerId": "m13"
    },
    {
      "id": "a13",
      "type": "arrow",
      "x": 250,
      "y": 1028,
      "width": 70,
      "height": 0,
      "strokeColor": "#868e96",
      "points": [[0, 0], [70, 0]]
    },
    {
      "id": "v1213",
      "type": "arrow",
      "x": 150,
      "y": 966,
      "width": 0,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [0, 44]]
    },

    {
      "id": "h14",
      "type": "rectangle",
      "x": 50,
      "y": 1090,
      "width": 200,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "h14t",
      "type": "text",
      "x": 65,
      "y": 1098,
      "width": 170,
      "height": 20,
      "text": "14 Border",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "h14"
    },
    {
      "id": "m14",
      "type": "rectangle",
      "x": 320,
      "y": 1078,
      "width": 360,
      "height": 60,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "m14t",
      "type": "text",
      "x": 335,
      "y": 1086,
      "width": 330,
      "height": 44,
      "text": "border  border-*  outline-*\nring-*  divide-*",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "containerId": "m14"
    },
    {
      "id": "a14",
      "type": "arrow",
      "x": 250,
      "y": 1108,
      "width": 70,
      "height": 0,
      "strokeColor": "#868e96",
      "points": [[0, 0], [70, 0]]
    },
    {
      "id": "v1314",
      "type": "arrow",
      "x": 150,
      "y": 1046,
      "width": 0,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [0, 44]]
    },

    {
      "id": "h15",
      "type": "rectangle",
      "x": 50,
      "y": 1170,
      "width": 200,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "h15t",
      "type": "text",
      "x": 65,
      "y": 1178,
      "width": 170,
      "height": 20,
      "text": "15 Rounding",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "h15"
    },
    {
      "id": "m15",
      "type": "rectangle",
      "x": 320,
      "y": 1158,
      "width": 360,
      "height": 60,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "m15t",
      "type": "text",
      "x": 335,
      "y": 1166,
      "width": 330,
      "height": 44,
      "text": "rounded-sm  rounded-md\nrounded-full  rounded-*",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "containerId": "m15"
    },
    {
      "id": "a15",
      "type": "arrow",
      "x": 250,
      "y": 1188,
      "width": 70,
      "height": 0,
      "strokeColor": "#868e96",
      "points": [[0, 0], [70, 0]]
    },
    {
      "id": "v1415",
      "type": "arrow",
      "x": 150,
      "y": 1126,
      "width": 0,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [0, 44]]
    },

    {
      "id": "h16",
      "type": "rectangle",
      "x": 50,
      "y": 1250,
      "width": 200,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "h16t",
      "type": "text",
      "x": 65,
      "y": 1258,
      "width": 170,
      "height": 20,
      "text": "16 Shadow",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "h16"
    },
    {
      "id": "m16",
      "type": "rectangle",
      "x": 320,
      "y": 1238,
      "width": 360,
      "height": 60,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "m16t",
      "type": "text",
      "x": 335,
      "y": 1246,
      "width": 330,
      "height": 44,
      "text": "shadow-sm  shadow-md\nshadow-lg  shadow-*",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "containerId": "m16"
    },
    {
      "id": "a16",
      "type": "arrow",
      "x": 250,
      "y": 1268,
      "width": 70,
      "height": 0,
      "strokeColor": "#868e96",
      "points": [[0, 0], [70, 0]]
    },
    {
      "id": "v1516",
      "type": "arrow",
      "x": 150,
      "y": 1206,
      "width": 0,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [0, 44]]
    },

    {
      "id": "h17",
      "type": "rectangle",
      "x": 50,
      "y": 1330,
      "width": 200,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "h17t",
      "type": "text",
      "x": 65,
      "y": 1338,
      "width": 170,
      "height": 20,
      "text": "17 Overflow",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "h17"
    },
    {
      "id": "m17",
      "type": "rectangle",
      "x": 320,
      "y": 1318,
      "width": 360,
      "height": 60,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "m17t",
      "type": "text",
      "x": 335,
      "y": 1326,
      "width": 330,
      "height": 44,
      "text": "truncate  overflow-*\ntext-ellipsis  select-*",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "containerId": "m17"
    },
    {
      "id": "a17",
      "type": "arrow",
      "x": 250,
      "y": 1348,
      "width": 70,
      "height": 0,
      "strokeColor": "#868e96",
      "points": [[0, 0], [70, 0]]
    },
    {
      "id": "v1617",
      "type": "arrow",
      "x": 150,
      "y": 1286,
      "width": 0,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [0, 44]]
    },

    {
      "id": "h18",
      "type": "rectangle",
      "x": 50,
      "y": 1410,
      "width": 200,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "h18t",
      "type": "text",
      "x": 65,
      "y": 1418,
      "width": 170,
      "height": 20,
      "text": "18 Flex/grid",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "h18"
    },
    {
      "id": "m18",
      "type": "rectangle",
      "x": 320,
      "y": 1398,
      "width": 360,
      "height": 60,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "m18t",
      "type": "text",
      "x": 335,
      "y": 1406,
      "width": 330,
      "height": 44,
      "text": "flex-row  flex-col  flex-wrap  grid\nflex  basis-*  items-*  justify-*  gap-*",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "containerId": "m18"
    },
    {
      "id": "a18",
      "type": "arrow",
      "x": 250,
      "y": 1428,
      "width": 70,
      "height": 0,
      "strokeColor": "#868e96",
      "points": [[0, 0], [70, 0]]
    },
    {
      "id": "v1718",
      "type": "arrow",
      "x": 150,
      "y": 1366,
      "width": 0,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [0, 44]]
    },

    {
      "id": "h19",
      "type": "rectangle",
      "x": 50,
      "y": 1490,
      "width": 200,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "h19t",
      "type": "text",
      "x": 65,
      "y": 1498,
      "width": 170,
      "height": 20,
      "text": "19 End",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "h19"
    },
    {
      "id": "m19",
      "type": "rectangle",
      "x": 320,
      "y": 1478,
      "width": 360,
      "height": 60,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "m19t",
      "type": "text",
      "x": 335,
      "y": 1486,
      "width": 330,
      "height": 44,
      "text": "cursor-*  pointer-events-*\nz-*",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "containerId": "m19"
    },
    {
      "id": "a19",
      "type": "arrow",
      "x": 250,
      "y": 1508,
      "width": 70,
      "height": 0,
      "strokeColor": "#868e96",
      "points": [[0, 0], [70, 0]]
    },
    {
      "id": "v1819",
      "type": "arrow",
      "x": 150,
      "y": 1446,
      "width": 0,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [0, 44]]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
